# springbootDemo

./: git-test.txt  pom.xml
WebProject/: pom.xml
WebProject/src/main/java/com/chey/webproject/: WebProjectApplication.java
WebProject/src/main/java/com/chey/webproject/bean/: User.java
WebProject/src/main/java/com/chey/webproject/config/: AdminConfig.java
WebProject/src/main/java/com/chey/webproject/controller/: IndexController.java  TableController.java
WebProject/src/main/java/com/chey/webproject/interceptor/: LoginInterceptor.java
WebProject/src/main/resources/templates/: indexPage.html
WebProject/src/main/resources/templates/table/: dynamic_table.html  editable_table.html
WebProject/src/test/java/com/chey/webproject/: WebProjectApplicationTests.java
springboot1/: pom.xml
springboot1/src/springboot1/java/com/chey/demo/: DemoApplication.java
springboot1/src/springboot1/java/com/chey/demo/bean/: Cat.java  Dog.java  Person.java
springboot1/src/springboot1/java/com/chey/demo/config/: MyConfig.java
springboot1/src/springboot1/java/com/chey/demo/controller/: ControllerDemo.java
springboot1/src/springboot1/java/com/chey/demo/service/: HelloService.java
springboot1/src/springboot1/resources/: application.properties  application.yaml  banner.txt
springboot1/src/test/java/com/chey/demo/: DemoApplicationTests.java
springboot2/: pom.xml
springboot2/src/main/java/com/chey/: Springboot2Application.java
springboot2/src/main/java/com/chey/springbootweb/config/: MyMvcConfig.java  MyRestConfig.java
springboot2/src/main/java/com/chey/springbootweb/controller/: RequestController.java  WebController.java
springboot2/src/main/java/com/chey/springbootweb/converter/: MyMessageConverter.java
springboot2/src/main/java/com/chey/springbootweb/pojo/: Person.java  Pet.java
springboot2/src/main/resources/static/: hello1.html
springboot2/src/main/resources/templates/: helloPage.html
springboot2/src/test/java/com/chey/aop/: TestAOP.java
springboot2/src/test/java/com/chey/aop/annotation/: MyAOP.java
springboot2/src/test/java/com/chey/aop/service/: UserService.java
springboot2/src/test/java/com/chey/aop/service/impl/: UserServiceImpl.java
springboot2/src/test/java/com/chey/springbootweb/: Springboot2ApplicationTests.java
springboot2/src/test/java/com/chey/test/: AOPtest.java
