#\u8BBE\u7F6E\u5BF9\u8C61\u5C5E\u6027
#spring.profiles.active=dev
person.name=\u540E\u5373\u53EF111111111111
person.lastName=aaaaaaaaaaa
person.maps.22a=111
person.maps.221a=1111
person.lists=a,13,3a11
person.dog.name=ww111

#logging.level.com.chey=dev
#logging.file.name=springboot.log
#logging.file.path=
#logging.pattern.console=
#logging.pattern.file=

spring.banner.image.location=classpath:111.gif